function setup() {
  createCanvas(1000, 1000);
}

function draw() {
  background(220);

  push();
  translate(width / 4, height / 4);
  rotate(frameCount * 0.01);
  scale(sin(frameCount * 0.01)+1);
  fill(0, 255, 0);
  strokeWeight(0);
  ellipse(0, 0, 100, 80);
  triangle(-50,-70,-50,0,-20,-30);
  triangle(50,-70,50,0,20,-30);
  fill(0, 0, 0);
  strokeWeight(1);
  ellipse(-20, -15, 10, 10);
  ellipse(20, -15, 10, 10);
  ellipse(0, 0, 10, 5);
  line(-20,13,-50,15);
  line(-20,17,-50,19);
  line(20,13,50,15);
  line(20,17,50,19);
  pop();

  push();
  translate(width / 4 * 3, height / 4);
  rotate(frameCount * 0.01);
  scale(sin(frameCount * 0.01)+1);
  //삽입
  pop();
}
